*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.cont{
    width: 100%;
    height: 100vh;
   position: relative;
   /* border: 1px solid blue; */
   position: relative;
}

.image-cont{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 10px;
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    place-items: center;
    background-color: orangered;
    position: absolute;
    z-index: 2;
}
.image-cont img{
    width: 130px;
    border-radius: 20px;
}

.modal{
    width: 80%;
    height: 80vh;
    /* border: 1px solid green; */
    background-color: rgba(0, 0, 0, 0.459);
    position: absolute;
    z-index: 4;
    display: none;
    left:100px;
    top: 50px;
    border-radius: 20px;
    


}
.modal-img:hover{
    transform: scale(1.1);
}
.modal-img img{
    transition: 5s ease-out;
}

.modal img{
    width: 50%;
    height: 80%;
    object-fit: cover;
    border-radius: 20px;
    position: absolute;
    top: 50px;

}
.modal-img-wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    place-items: center;

}

.exit{
    position: absolute;
    top: 5px;
    right: 20px;
    width: 15px;
    height: 15px;
    /* border:1px solid red; */
    text-align: center;
    justify-content: center;
    place-items: center;
    display: flex;
    border-radius: 50%;
    background-color: rgba(43, 41, 41, 0.651);
    color: aliceblue;
    font-weight: 900;
font-size: 20px; 
padding: 0px 0px 5px 0px ;
cursor: pointer;
}